# spaceKidsBackEnd

./: .gitignore  senai.spacekids.solution.sln
senai.spacekids.domain/Contracts/: IBaseRepository.cs
senai.spacekids.domain/Entities/: Crianca.cs  Desempenho.cs  Fase.cs  Login.cs  Pai.cs  TokenConfigurations.cs
senai.spacekids.repository/: senai.spacekids.repository.csproj
senai.spacekids.repository/Context/: SpaceKidsContext.cs
senai.spacekids.repository/Migrations/: 20180301002726_bancoinicial.Designer.cs  20180301002726_bancoinicial.cs  20180306002452_spacekids.Designer.cs  20180306002452_spacekids.cs  20180308005900_spacekids.Designer.cs  20180308005900_spacekids.cs  20180316001541_spacekids.Designer.cs  20180316001541_spacekids.cs  20180326230142_Atualiza_Tabela_login_Com_permissao.Designer.cs  20180326230142_Atualiza_Tabela_login_Com_permissao.cs  20180403230030_atualiza_tabela_fase.Designer.cs  20180403230030_atualiza_tabela_fase.cs  SpaceKidsContextModelSnapshot.cs
senai.spacekids.repository/Repositories/: BaseRepository.cs  SigningConfigurations.cs
senai.spacekids.webapi/: Program.cs  Startup.cs  appsettings.json  senai.spacekids.webapi.csproj
senai.spacekids.webapi/Controllers/: CriancaController.cs  DesempenhoController.cs  FaseController.cs  LoginController.cs  PaiController.cs
